# This file contains metadata for your plugin.

# This file should be included when you package your plugin.# Mandatory items:

[general]
name=3Di Network Analyst
qgisMinimumVersion=3.0
description=Use network analysis for 3Di results
version=0.1
author=Nelen & Schuurmans
email=leendert.vanwolfswinkel@nelen-schuurmans.nl

about=Unleash the raw power of NetworkX onto your 3Di results.

      Install the official 3Di Toolbox plugin first.

      This plugin depends on python libraries SciPy and NetworkX. These are included in full installs of QGIS (using the standalone installer or, through the OSGeo4W Network Installer, qgis-full / qgis-ltr-full). If you experience any Python ImportErrors related to these packages, install them using pip install scipy / pip install networkx in the OSGeo4W shell.

tracker=http://bugs
repository=http://repo
# End of mandatory metadata

# Recommended items:

hasProcessingProvider=no
# Uncomment the following line and add your changelog:
# changelog=

# Tags are comma separated with spaces allowed
tags=python

homepage=http://homepage
category=Plugins
icon=icon.png
# experimental flag
experimental=True

# deprecated flag (applies to the whole plugin, not just a single version)
deprecated=False

# Since QGIS 3.8, a comma separated list of plugins to be installed
# (or upgraded) can be specified.
# Check the documentation for more information.
# plugin_dependencies=

Category of the plugin: Raster, Vector, Database or Web
# category=

# If the plugin can run on QGIS Server.
server=False

